# Split Flap 




## Licence

All code and design on this repository is placed under the Hippocratic 2.1 licence. See details in [LICENCE.md](LICENCE.md).

You can read more about that licence on [the website firstdonoharm.dev](https://firstdonoharm.dev/).

